<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eX5-cC-zbZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Local Notification-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZHI-BE-sRg">
                                <rect key="frame" x="24" y="145" width="331" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yFk-ff-XsS"/>
                                </constraints>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="start:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W5D-ce-51K"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E1n-ez-QAF">
                                <rect key="frame" x="169" y="46" width="186" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CsM-IG-2rk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aau-ML-JJY">
                                <rect key="frame" x="24" y="49" width="137" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="7PV-IV-s8X"/>
                                    <constraint firstAttribute="height" constant="21" id="Ofu-Tb-VAM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E1n-ez-QAF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="46" id="4bh-bR-IV3"/>
                            <constraint firstItem="ZHI-BE-sRg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="24" id="6yh-PQ-Gag"/>
                            <constraint firstItem="aau-ML-JJY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="24" id="QAa-8i-P0N"/>
                            <constraint firstAttribute="trailing" secondItem="ZHI-BE-sRg" secondAttribute="trailing" constant="20" id="iGo-Wx-ObI"/>
                            <constraint firstItem="ZHI-BE-sRg" firstAttribute="top" secondItem="E1n-ez-QAF" secondAttribute="bottom" constant="69" id="jUF-o0-UxV"/>
                            <constraint firstAttribute="trailing" secondItem="E1n-ez-QAF" secondAttribute="trailing" constant="20" id="oTj-s4-pHG"/>
                            <constraint firstItem="E1n-ez-QAF" firstAttribute="leading" secondItem="aau-ML-JJY" secondAttribute="trailing" constant="8" id="vsK-d0-FfN"/>
                            <constraint firstItem="aau-ML-JJY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="49" id="xns-eS-r8b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Local Notification" id="QfP-zO-5jQ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="txtTime" destination="E1n-ez-QAF" id="GyU-S8-R5t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263.5" y="163.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nr3-1b-J71">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eX5-cC-zbZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Hab-Xe-rqX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Rbx-ld-eRb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x00-1m-a7N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-263" y="164"/>
        </scene>
    </scenes>
</document>
